compress

include /etc/logrotate.d

/var/log/messages /var/log/autonight.log /var/log/videocapture.log /var/log/lighttpd-access.log {
	rotate 7
	daily
	delaycompress
	missingok
	sharedscripts
	postrotate
		/usr/bin/killall -HUP syslogd
	endscript
}

