compress

include /etc/logrotate.d

/var/log/messages /var/log/autonight.log /var/log/lighttpd-access.log {
	rotate 2
    size 25k
	missingok
	postrotate
		/usr/bin/killall -HUP syslogd
	endscript
}

/var/log/videocapture.log {
    rotate 2
    size 25k
    missingok
    postrotate
            /usr/bin/killall -SIGUSR1 videocapture
    endscript
}